# enjoy-mybatis

./: .gitignore  README.md  mybatis_test.sql  pom.xml
base-jdbc/: pom.xml
base-jdbc/src/main/java/com/enjoy/jdbc/: JdbcDemo.java
base-jdbc/src/main/java/com/enjoy/jdbc/entity/: SysUser.java
my-orm/: pom.xml
my-orm/src/main/java/com/enjoy/myorm/: MyOrmDemo.java
my-orm/src/main/java/com/enjoy/myorm/mapper/: SysUserMapper.java
my-orm/src/main/java/com/enjoy/myorm/model/entity/: SysUser.java
my-orm/src/main/java/com/enjoy/myorm/orm/binding/: MappedInterface.java  MappedMethod.java  MappedProxy.java
my-orm/src/main/java/com/enjoy/myorm/orm/config/: Configuration.java  MappedStatement.java
my-orm/src/main/java/com/enjoy/myorm/orm/config/enums/: MapperMethodEnum.java
my-orm/src/main/java/com/enjoy/myorm/orm/datasource/: ORMDataSource.java
my-orm/src/main/java/com/enjoy/myorm/orm/executor/: DefaultExecutor.java  Executor.java
my-orm/src/main/java/com/enjoy/myorm/orm/executor/resultset/: ResultSetContext.java
my-orm/src/main/java/com/enjoy/myorm/orm/io/: ClassLoaderWrapper.java  Resources.java
my-orm/src/main/java/com/enjoy/myorm/orm/reflection/: ArrayUtil.java  DefaultReflectorFactory.java  ExceptionUtil.java  Jdk.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  ParamNameUtil.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java  package-info.java
my-orm/src/main/java/com/enjoy/myorm/orm/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java  package-info.java
my-orm/src/main/java/com/enjoy/myorm/orm/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java  package-info.java
my-orm/src/main/java/com/enjoy/myorm/orm/reflection/property/: PropertyCopier.java  PropertyNamer.java  PropertyTokenizer.java  package-info.java
my-orm/src/main/java/com/enjoy/myorm/orm/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java  package-info.java
my-orm/src/main/java/com/enjoy/myorm/orm/session/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
my-orm/src/main/java/com/enjoy/myorm/orm/util/: PropertyParseUtil.java  ReflectUtil.java
my-orm/src/main/resources/: db.properties  orm-config.xml
my-orm/src/main/resources/mapper/: SysUserMapper.xml
my-orm/src/test/java/: MyOrmTest.java
mybatis-quickstart/: pom.xml
mybatis-quickstart/src/main/java/com/enjoy/quickstart/bean/: BaseEntity.java
mybatis-quickstart/src/main/java/com/enjoy/quickstart/generator/: MyBatisGenerator.java
mybatis-quickstart/src/main/java/com/enjoy/quickstart/mapper/: SysOrgMapper.java  SysUserMapper.java
mybatis-quickstart/src/main/java/com/enjoy/quickstart/model/bo/: HealthReport.java  TManHealthReport.java  TOrg.java  TRelation.java  TRole.java  TUser.java  TUserRole.java  TWomanHealthReport.java
mybatis-quickstart/src/main/java/com/enjoy/quickstart/model/entity/: SysOrg.java  SysOrgExample.java  SysUser.java
mybatis-quickstart/src/main/java/com/enjoy/quickstart/model/querybean/: SysUserUsernameDeleteStatusQueryBean.java
mybatis-quickstart/src/main/java/com/enjoy/quickstart/plugin/: SlowSqlInterceptor.java
mybatis-quickstart/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis-quickstart/src/main/resources/mapper/: SysOrgMapper.xml  SysUserMapper.xml
mybatis-quickstart/src/test/java/: MyBatisDemo.java  OriginDemo.java  QuickStartDemo.java  ReflectDemo.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/enjoy/mybatis/mapper/: SysOrgMapper.java  SysUserMapper.java
mybatis-spring/src/main/java/com/enjoy/mybatis/model/bo/: HealthReport.java  TManHealthReport.java  TOrg.java  TRelation.java  TRole.java  TUser.java  TUserRole.java  TWomanHealthReport.java
mybatis-spring/src/main/java/com/enjoy/mybatis/model/entity/: SysOrg.java  SysOrgExample.java  SysUser.java
mybatis-spring/src/main/java/com/enjoy/mybatis/model/querybean/: SysUserUsernameDeleteStatusQueryBean.java
mybatis-spring/src/main/java/com/enjoy/mybatis/service/: UserService.java
mybatis-spring/src/main/java/com/enjoy/mybatis/service/impl/: UserServiceImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
mybatis-spring/src/main/resources/mapper/: SysOrgMapper.xml  SysUserMapper.xml
mybatis-spring/src/test/java/: MybatisSpringTest.java
