db.url=jdbc:mysql://localhost:3306/mybatis_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
db.username=test
db.password=123456
db.driver=com.mysql.cj.jdbc.Driver

project_src=src/main/java
project_mapper_xml=src/main/resources/mapper
class_path=D:/Program Files/maven repo/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar